<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style> 
        input[type=submit]{
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }

        input[type=text]{
          background-color: white;
          border-color: black;
          color: white;
          padding: 8px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          font-size: large;

        }

        input[type=email]{
          background-color: white;
          border-color: black;
          color: white;
          padding: 8px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          font-size: large;
        }

        input[type=tel]{
          background-color: white;
          border-color: black;
          color: white;
          padding: 8px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          font-size: large;
        }

        </style>
</head>
<body>
    <form action="https://getform.io/f/7d4cebf7-2be9-48ec-88a6-523d7818824d" method="POST">
        <div>
            <label>Name: </label> 

            <input type="text" placeholder="Name" required name="Name"/>
        </div>
        <br />
        <div>
            <label>Email:  </label>
            <input type="email" placeholder="Email" required name="Email"/>
        </div>
        <br />
        <div>
            <label>Number:</label>
            <input type="tel" placeholder="Number" required name="Number"/>
        </div>  
        <br />  
        <input type="submit">    
    </form>
</body>
</html>